# Database Configuration
DB_USER=postgres
DB_PASSWORD=dilip
DB_HOST=localhost
DB_PORT=5432
DB_NAME=placement_prep

# JWT Secret Key
JWT_SECRET=d9fb6c6c5ae3e83f4f1cb66e6cddb14e46e1c693f2c1033a3a2cbd36fd7774c2

# Server Configuration
PORT=5000

# Email Configuration
EMAIL_USER=kumarrohan055555@gmail.com
EMAIL_PASSWORD=cdadxcfhrxzxxbib
