# Database Configuration
DB_USER=postgres
DB_PASSWORD=dilip
DB_HOST=localhost
DB_PORT=5432
DB_NAME=placement_prep

# JWT Secret Key
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345

# Server Configuration
PORT=5000

# Email Configuration
EMAIL_USER=kumarrohan055555@gmail.com
EMAIL_PASSWORD=cdad xcfh rxzx xbib
